# Avoid premature assignment of specific milestones before an issue has gone through IPM, to avoid
# getting this warning: https://gitlab.com/gitlab-org/gitlab/-/issues/411933#note_1419147845
#
# https://handbook.gitlab.com/handbook/engineering/development/dev/create/remote-development/#automation-03
resource_rules:
  issues:
    rules:
      - name: Issues with a specific milestone but do not have the ~"workspaces-workflow::prioritized" label should have the milestone automatically set back to %"Next 1-3 releases"
        conditions:
          state: opened
          labels:
            - "Category:Workspaces"
          forbidden_labels:
            - "workspaces-workflow::prioritized"
            - "workspaces-workflow::ignore"
          milestone: any
          ruby: milestone.title.match?(/\A\d+\.\d+\z/)
        actions:
          comment: |
            {{author}} this issue had a specific milestone but did not have the ~"workspaces-workflow::prioritized" label, so the milestone has been set back to %"Next 1-3 releases".

            /milestone %"Next 1-3 releases"
      - name: Issues with a specific milestone but no weight should have the milestone automatically set back to %"Next 1-3 releases"
        conditions:
          state: opened
          labels:
            - "Category:Workspaces"
          forbidden_labels:
            - "workspaces-workflow::ignore"
          milestone: any
          ruby: milestone.title.match?(/\A\d+\.\d+\z/)
          weight: none
        actions:
          comment: |
            {{author}} this issue had a specific milestone but did not have a weight, so the milestone has been set back to %"Next 1-3 releases".

            /milestone %"Next 1-3 releases"
      - name: Issues with a specific milestone but no iteration should have the milestone automatically set back to %"Next 1-3 releases"
        conditions:
          state: opened
          labels:
            - "Category:Workspaces"
          forbidden_labels:
            - "workspaces-workflow::ignore"
          milestone: any
          ruby: milestone.title.match?(/\A\d+\.\d+\z/)
          iteration: none
        actions:
          comment: |
            {{author}} this issue had a specific milestone but did not have a iteration, so the milestone has been set back to %"Next 1-3 releases".

            /milestone %"Next 1-3 releases"
