resource_rules:
  issues:
    rules:
      - name: Set priority label from severity label
        conditions:
          state: opened
          labels:
            - type::bug
        actions:
          comment: |
            #{ @redact_confidentials = false; set_priority_for_bug }
