.common_conditions: &common_conditions
  state: opened
  ruby: |
    can_add_default_group_and_stage? &&
    [11915984, 6329679, 34907799, 56416741, 36093729, 15393051].exclude?(resource[:project_id])
.common_actions: &common_actions
  labels:
    - "group::self managed"
    - "devops::gitlab delivery"

resource_rules:
  issues:
    rules:
      - name: Add ~"group::self managed", ~"devops::gitlab delivery" to open issues
        conditions:
          <<: *common_conditions
        actions:
          <<: *common_actions

  merge_requests:
    rules:
      - name: Add ~"group::self managed", ~"devops::gitlab delivery" to open merge requests
        conditions:
          <<: *common_conditions
        actions:
          <<: *common_actions
