resource_rules:
  issues:
    rules:
      - name: Issues in future milestones must be in ~"workflow::planning breakdown"
        conditions:
          state: opened
          ruby: VersionedMilestone.new(self).future?(milestone) && current_workflow_label.nil?
        actions:
          comment: |
            /label ~"workflow::planning breakdown"

            Adding the ~"workflow::planning breakdown" label to issues assigned to future milestones.
