.common_conditions: &common_conditions
  labels:
    - "group::security insights"
    - "devops::software supply chain security"
  state: opened

.common_actions: &common_actions
  labels:
    - "devops::security risk management"

resource_rules:
  issues:
    rules:
      - name: relabel ~"group::security insights" stage to ~"devops::security risk management"
        conditions:
          <<: *common_conditions

        actions:
          <<: *common_actions

  merge_requests:
    rules:
      - name: relabel ~"group::security insights" stage to ~"devops::security risk management"
        conditions:
          <<: *common_conditions
        actions:
          <<: *common_actions

  epics:
    rules:
      - name: relabel ~"group::security insights" stage to ~"devops::security risk management"
        conditions:
          <<: *common_conditions
        actions:
          <<: *common_actions
