.common_conditions: &common_conditions
  labels:
    - "group::organization"

.common_actions: &common_actions
  labels:
    - "group::pods"
    - "section::enablement"
    - "devops::data_stores"

resource_rules:
  epics:
    rules:
      - name: (Epics) Relabel ~"group::organization" to ~"group::pods"
        conditions:
          <<: *common_conditions
        actions:
          <<: *common_actions
  issues:
    rules:
      - name: (Issues) Relabel ~"group::organization" to ~"group::pods"
        conditions:
          <<: *common_conditions
        actions:
          <<: *common_actions
  merge_requests:
    rules:
      - name: (Merge Requests) Relabel ~"group::organization" to ~"group::pods"
        conditions:
          <<: *common_conditions
        actions:
          <<: *common_actions
