resource_rules:
  issues:
    rules:
      - name: Randomly assign to Security Insights Backend Engineer to refine
        conditions:
          state: opened
          labels:
            - "group::security insights"
            - backend
            - "workflow::refinement"
          forbidden_labels:
            - "type::bug"
          ruby: resource[:assignees].empty? && milestone&.title&.match?(/\A\d+\.\d+\z/)
        actions:
          comment: |
            #{security_insights_be}, could you please [refine](https://handbook.gitlab.com/handbook/engineering/development/sec/security-risk-management/srm-planning/#refinement-guidelines) this issue?

            The goal of refinement is to ensure an issue is ready to be worked on.

            - Identify and resolve outstanding questions or discussions.
            - Identify missing dependencies (e.g. backend API).
            - Raise any questions, concerns or alternative approaches.
            - Outline an implementation plan.
            - Assign a weight to the issue (except for bugs or spikes).

            [Bot policy](https://gitlab.com/gitlab-org/quality/triage-ops/-/blob/master/policies/groups/gitlab-org/security-insights/assign-refinement.yml).

            /assign #{security_insights_be}
