.common_conditions: &common_conditions
  state: opened
  forbidden_labels:
    - 'workflow::*'
  date:
    attribute: updated_at
    condition: newer_than
    interval_type: days
    interval: 2

.common_actions: &common_actions
  labels:
    - 'workflow::validation backlog'

resource_rules:
  issues:
    rules:
      - name: Assign ~"workflow::validation backlog" to ~"group::geo" issues without workflow labels
        conditions:
          <<: *common_conditions
          labels:
            - 'group::geo'
        actions:
          comment: |
            All ~"group::geo" issues should have a `workflow::` label.
            As no `workflow::` label was present, the default ~"workflow::validation backlog" has been applied.

            If this is incorrect, please update the workflow label (wider community members, please reach out to `@gitlab-org/coaches`).

            For more details, see [contributor success issue #422](https://gitlab.com/gitlab-org/developer-relations/contributor-success/team-task/-/issues/422).

            *This message was [generated automatically](https://handbook.gitlab.com/handbook/engineering/infrastructure/engineering-productivity/triage-operations).
            You're welcome to [improve it](https://gitlab.com/gitlab-org/quality/triage-ops/-/tree/master/policies/assign-default-workflow-label.yml).*
          <<: *common_actions
      - name: Assign ~"workflow::validation backlog" to ~"section::growth" issues without workflow labels
        conditions:
          <<: *common_conditions
          labels:
            - 'section::growth'
        actions:
          comment: |
            All ~"section::growth" issues should have a `workflow::` label.
            As no `workflow::` label was present, the default ~"workflow::validation backlog" has been applied.

            If this is incorrect, please update the workflow label (wider community members, please reach out to `@gitlab-org/coaches`).

            For more details, see [contributor success issue #422](https://gitlab.com/gitlab-org/developer-relations/contributor-success/team-task/-/issues/422).

            *This message was [generated automatically](https://handbook.gitlab.com/handbook/engineering/infrastructure/engineering-productivity/triage-operations).
            You're welcome to [improve it](https://gitlab.com/gitlab-org/quality/triage-ops/-/tree/master/policies/assign-default-workflow-label.yml).*
          <<: *common_actions
